In [4]:
import pandas as pd
import sklearn

In [5]:
titanic_df = pd.read_csv('titanic_prosecced.csv')
titanic_df.head(10)

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,sex,Embarked_C,Embarked_Q,Embarked_S
0,0,0,2,1,23.0,0,0,15.0458,1,1,0,0
1,1,1,2,0,24.0,2,1,27.0000,0,0,0,1
2,2,0,3,0,48.0,1,3,34.3750,0,0,0,1
3,3,1,1,0,52.0,1,1,93.5000,0,0,0,1
4,4,1,2,0,4.0,1,1,23.0000,0,0,0,1
5,5,0,3,1,19.0,0,0,8.0500,1,0,0,1
6,6,1,1,0,51.0,1,0,77.9583,0,0,0,1
7,7,0,3,0,45.0,0,1,14.4542,0,1,0,0
8,8,0,2,1,42.0,0,0,13.0000,1,0,0,1
9,9,1,3,1,32.0,0,0,7.9250,1,0,0,1

In [6]:
titanic_df.shape

(712, 12)

In [7]:
from sklearn.model_selection import train_test_split
X = titanic_df.drop('Survived', axis=1)
Y = titanic_df['Survived']
X_train ,X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

In [8]:
X_train.shape, Y_train.shape

((569, 11), (569,))

In [9]:
X_test.shape, Y_test.shape

((143, 11), (143,))

In [10]:
from sklearn.linear_model import LogisticRegression
logistic_model = LogisticRegression(penalty= 'l2', C=1.0, solver='liblinear').fit(X_train ,Y_train)
y_pred = logistic_model.predict(X_test)

In [11]:
y_pred

array([0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0])

In [12]:
pred_results = pd.DataFrame({'y_test': Y_test,'y_pred': y_pred})

In [13]:
pred_results

     y_test  y_pred
88        0       0
364       0       0
521       0       0
549       0       1
16        0       0
435       0       0
466       1       1
106       0       0
265       1       1
34        1       0
15        0       0
290       1       1
87        1       1
661       0       0
393       0       1
259       0       0
262       1       0
183       1       0
205       0       0
33        0       0
579       0       0
79        0       1
239       0       0
568       0       0
633       0       0
427       0       0
699       0       0
575       1       1
627       0       0
489       1       0
..      ...     ...
5         0       0
408       0       0
315       0       0
154       0       0
600       0       0
268       1       1
331       0       0
273       1       1
409       1       1
277       0       0
39        1       0
517       0       0
668       1       0
444       0       1
294       0       0
335       1       0
610       1       1
513       0       0
11        1       1
153       1       0
285       1       1
191       1       0
36        0       0
441       0       0
420       1       1
433       0       1
287       0       0
330       1       1
41        1       1
163       0       0

[143 rows x 2 columns]

In [14]:
titanic_crosstab = pd.crosstab(pred_results.y_pred, pred_results.y_test)

In [15]:
titanic_crosstab

y_test   0   1
y_pred
0       75  16
1       14  38

In [16]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [17]:
acc = accuracy_score(Y_test, y_pred)
prec = precision_score(Y_test, y_pred) 
recall = recall_score(Y_test, y_pred)

print("accuracy_score", acc)
print("precision_score", prec)
print("recall_score", recall)

accuracy_score 0.7902097902097902
precision_score 0.7307692307692307
recall_score 0.7037037037037037

In [23]:
def linear_discriminant_fn(X_train, Y_train, solver='svd'):
    
    model = LinearDiscriminantAnalysis(solver=solver)
    model.fit(X_train, Y_train)
    return model

In [1]:
result_dict['survived - linear_discriminant_fn'] = build_model(linear_discriminant_fn, 'survived', FEATURES, titanic_df)
compare_results()

NameError: name 'build_model' is not defined