In [1]:
import pandas as pd
import sklearn

In [2]:
titanic_df = pd.read_csv('titanic_prosecced.csv')
titanic_df.head(10)

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,sex,Embarked_C,Embarked_Q,Embarked_S
0,0,0,2,1,23.0,0,0,15.0458,1,1,0,0
1,1,1,2,0,24.0,2,1,27.0000,0,0,0,1
2,2,0,3,0,48.0,1,3,34.3750,0,0,0,1
3,3,1,1,0,52.0,1,1,93.5000,0,0,0,1
4,4,1,2,0,4.0,1,1,23.0000,0,0,0,1
5,5,0,3,1,19.0,0,0,8.0500,1,0,0,1
6,6,1,1,0,51.0,1,0,77.9583,0,0,0,1
7,7,0,3,0,45.0,0,1,14.4542,0,1,0,0
8,8,0,2,1,42.0,0,0,13.0000,1,0,0,1
9,9,1,3,1,32.0,0,0,7.9250,1,0,0,1

In [3]:
titanic_df.shape

(712, 12)

In [4]:
from sklearn.model_selection import train_test_split
X = titanic_df.drop('Survived', axis=1)
Y = titanic_df['Survived']
X_train ,X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

In [5]:
X_train.shape, Y_train.shape

((569, 11), (569,))

In [6]:
X_test.shape, Y_test.shape

((143, 11), (143,))

In [7]:
from sklearn.linear_model import LogisticRegression
logistic_model = LogisticRegression(penalty= 'l2', C=1.0, solver='liblinear').fit(X_train ,Y_train)
y_pred = logistic_model.predict(X_test)

In [8]:
y_pred

array([1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0])

In [9]:
pred_results = pd.DataFrame({'y_test': Y_test,'y_pred': y_pred})

In [10]:
pred_results

     y_test  y_pred
411       1       1
166       0       0
70        0       0
121       1       1
68        0       0
462       0       0
661       0       0
336       1       1
282       0       0
221       1       0
308       1       1
206       1       1
371       0       0
57        0       1
567       0       0
512       1       1
608       0       1
1         1       1
83        0       1
171       1       0
620       0       0
562       0       0
110       1       0
427       0       0
157       0       0
397       0       0
114       0       0
401       0       1
40        0       0
69        1       1
..      ...     ...
595       0       0
500       0       0
434       1       1
179       0       0
511       0       0
137       1       0
44        1       0
560       1       1
194       0       0
576       1       0
276       1       1
474       0       1
392       1       1
431       1       0
360       0       0
90        0       0
501       0       0
505       1       1
523       0       0
702       0       0
237       0       0
252       1       1
235       0       0
346       1       1
651       0       0
88        0       0
317       1       1
192       1       1
444       0       1
656       0       0

[143 rows x 2 columns]

In [11]:
titanic_crosstab = pd.crosstab(pred_results.y_pred, pred_results.y_test)

In [12]:
titanic_crosstab

y_test   0   1
y_pred
0       75  12
1       13  43

In [13]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [14]:
acc = accuracy_score(Y_test, y_pred)
prec = precision_score(Y_test, y_pred) 
recall = recall_score(Y_test, y_pred)

print("accuracy_score", acc)
print("precision_score", prec)
print("recall_score", recall)

accuracy_score 0.8251748251748252
precision_score 0.7678571428571429
recall_score 0.7818181818181819

In [1]:
def linear_discriminant_fn(X_train, Y_train, solver='svd'):
    model = LinearDiscriminantAnalysis(solver=solver)
    model.fit(X_train, Y_train)
    return model

In [3]:
result_dict['survived - linear_discriminant_analysis'] = build_model(linear_discriminant_fn, 
                                                                     'survived', 
                                                                     FEATURES,
                                                                     titanic_df)
compare_results()

NameError: name 'build_model' is not defined